NODE_ENV=develop
PORT=3000
JWT_ISSUER=MaiBB
# 64 random bytes in base64: xxd -l64 -ps /dev/urandom | xxd -r -ps | base64
JWT_SECRET='CZOYaFRuZPKreoQPRjUmY21GWxdy9vA/izUg3SFDA6Opw2FVeV1f6WMtlElqTfwVgbr5sbXvTmqahKWph8+RaA=='
JWT_TOKEN_VALIDITY=86400
